# make colours play nice
set -g default-terminal 'screen-256color'

# Use utf-8
set -g status-utf8 on
set -g utf8 on

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# remap : to ;
unbind \;
bind \; command-prompt

# keep a larger history than default 2000 lines
set -g history-limit 5000

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# Some vi-like stuff
setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind -t vi-copy Escape cancel

# split windows like vim
bind s split-window -v
bind v split-window -h

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# smart pane switching with awareness of vim splits
# https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Tell tmux to use zsh
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Force a reload of the config file with Prefix r
unbind r
bind r source-file ~/.tmux.conf

# Window and status line settings
set-window-option -g automatic-rename on
set -g set-titles on
set -g set-titles-string "#W"
set -g status-bg black
set -g status-fg blue
set -g window-status-current-fg cyan
set -g status-left "[#S]"
set -g status-right ""
set-window-option -g window-status-format " #I:#W"
set-window-option -g window-status-current-format " #I:#W"
set-window-option -g clock-mode-colour cyan
set -g status-interval 2
set-option -g renumber-windows on

# Message text https://raw.githubusercontent.com/seebi/tmux-colors-solarized/master/tmuxcolors-256.conf
set-option -g message-bg blue
set-option -g message-fg black

# Disable annoying confirm dialogs
bind-key & kill-window
bind-key x kill-pane

# Open man pages in split window
# https://github.com/dlbewley/tmux-scripts/blob/master/.tmux.conf
bind m command-prompt -p "man page:" "split-window -h 'exec man %%'"

# Open ssh sessions in split window
# https://github.com/akrennmair/dotfiles/blob/master/.tmux.conf
bind-key h command-prompt -p login: "split-window -h 'exec ssh %1'"

# Speed things up a little
set -s escape-time 0

# Display number of new mail messages in statusbar on OSX
# https://unix.stackexchange.com/questions/49879/mutt-new-e-mail-notifications-in-tmux-window
if-shell "uname | grep Darwin" 'set -g status-right "Mail: #(~/mailcount.sh) "'

# retrieve urls from current pane using muttils
# https://bitbucket.org/blacktrash/muttils
bind-key b capture-pane \; save-buffer "/Users/larry/tmp/urlpager-tmux.capture" \; \
           split-window 'urlpager "/Users/larry/tmp/urlpager-tmux.capture" && rm -f "/Users/larry/tmp/urlpager-tmux.capture"'

# Following are taken from the zsh examples in /usr/local/share/tmux/examples
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# Settings for tmux-resurrect
# https://github.com/tmux-plugins/tmux-resurrect
if-shell "uname | grep Darwin" 'run-shell ~/tmux-resurrect/resurrect.tmux'
set -g @resurrect-processes 'mutt vim ssh autossh'
